<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
      <link rel="stylesheet" href="portfolio.css">
</head>
<body>
<!-- 
  <header>
    <h1>Drashti Bhanderi</h1>
  </header> -->

     <main>
    <figure>
        <img class="photo" src="photo.png" alt="My Photo">
    </figure>
</main>
<div class="menu">
    <details>
        <summary>⋮</summary>

        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
        <a href="resume.pdf">Resume</a>
    </details>
</div>

<div class="bubble about">About</div>
<div class="bubble skills">Skills</div>
<div class="bubble contact">Contact</div>
<div class="bubble resume">Resume</div>

<a href="about.html" class="bubble about">About</a>
<a href="skills.html" class="bubble skills">Skills</a>
<a href="contact.html" class="bubble contact">Contact</a>
<a href="resume.html" class="bubble resume">Resume</a>


    
</body>
</html>